<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#modal {
        position: fixed;
        min-width: 500px;
        min-height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        z-index: 100;
        color: black;
        text-align: center;

        
      }
    
      #modal div {  
        display: flex;
        flex-direction: column;  
        
      }
      
      #modal h5 {
        margin-bottom: 30px;
        margin: 0;
        font-size: 2rem;
        font-weight: 900;  
      }
      
      #modal span {
        position: absolute;
        right: 20px;
        top: 20px;
      
        width: 30px;
        height: 30px;
        border-radius: 999px;
        background-color: #fbd301;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: black;
      
      
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      
      
      #modal span:hover {
        filter: brightness(1.1);
      }
      
      #modal span:active {
        filter: brightness(0.9);
      }
      
      #modal::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
        
      }
      .active {
        display: block !important;
      }
      
      
    #backdrop{
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
      
        
        display: none;
        z-index: 10;
      
      }
    
      .hidden {
        visibility:visible
        
    }</style>
</head>
<body>
    <div id="modal" class="hidden">
        <span>x</span>
        <h5>Modal</h5>
        <div>
            contenido del modal
        </div>
    </div>

    <div id="backdrop" class="hidden"></div>
    
</body>
</html>